{%- assign sold_out = true -%}
{%- if product.available  -%}
{%- assign sold_out = false -%}
{%- assign awe-price = product.selected_or_first_available_variant.price -%}
{%- assign awe-variant = product.selected_or_first_available_variant.title -%}
{%- assign awe-compare-price = product.selected_or_first_available_variant.compare_at_price -%}
{%- else -%}
{%- assign awe-price = product.variants[0].price -%}
{%- assign awe-variant = product.variants[0].title -%}
{%- assign awe-compare-price = product.variants[0].compare_at_price -%}
{%- endif -%} 
{%- assign contact = false-%}
{%- if awe-price == 0 -%}
{%- assign contact = true-%}
{%- endif-%}
{%- assign on_sale = false -%}
{%- if awe-compare-price > awe-price -%}
{%- assign on_sale = true -%}
{%- endif -%}
{%- assign variantCount = product.variants | size -%}
{%- assign on_var = false -%}
{%- if variantCount > 1 -%}
{%- assign on_var = true -%}
{%- endif -%}
{%- if awe-compare-price > awe-price -%}
{%- capture discount -%} 
{{awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price | round }}% 
{%- endcapture -%}
{%- assign pt = awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price-%}
{%- if pt > 99 -%}
{%- capture discount -%}
99%
{%- endcapture -%}
{%- endif-%}
{%- if pt < 1 -%}
{%- capture discount -%}
1%
{%- endcapture -%}
{%- endif-%}
{%- assign on_sale = true -%}
{%- endif -%}
{%- assign variantCount = product.variants | size -%}
{%- assign on_var = false -%}
{%- if variantCount > 1 -%}
{%- assign on_var = true -%}
{%- endif -%}
{%- if awe-compare-price > awe-price -%}
{%- capture discount -%} 
{{awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price | round }}% 
{%- endcapture -%}
{%- assign pt = awe-compare-price | minus:awe-price | times:100 | divided_by:awe-compare-price -%}
{%- if pt > 99 -%}
{%- capture discount -%}
99%
{%- endcapture -%}
{%- endif-%}
{%- if pt < 1 -%}
{%- capture discount -%}
1%
{%- endcapture -%}
{%- endif-%}
{%- assign on_sale = true -%}
{%- endif -%}
{%- assign variantCount = product.variants | size -%}
{%- assign on_var = false -%}
{%- if variantCount > 1 -%}
{%- assign on_var = true -%}
{%- endif -%}
{%- assign featured_image_alt = product.featured_image.alt | default: product.name -%}
{%- assign new = false -%}
{%- assign best = false -%}
{%- for tag in product.tags -%} 
{%- assign tags = tag -%} 
{%- if tags contains 'new' -%} 
{%- assign new = true -%} 
{%- endif -%}
{%- if tags contains 'best seller' -%} 
{%- assign best = true -%} 
{%- endif -%}
{%- endfor -%}
{% assign hasFrame = false %}
{%for promo_index in (1..4)%}
{% capture promo_tag -%}ftag_{{promo_index}}{% endcapture -%}
{% assign tagPrefix = settings[promo_tag]  %}
{% for tag in product.tags -%}
{% if tag contains tagPrefix -%}
{% assign hasFrame = true %}
{% endif-%}
{% endfor -%}
{% endfor %}
<form action="/cart/add" method="post" class="variants product-action" data-cart-form data-id="product-actions-{{ product.id }}" enctype="multipart/form-data">
	<div class="product-thumbnail">
		<a class="image_thumb scale_hover" href="{{ product.url }}" title="{{ product.name }}">
			<img  width="520" height="520" class="lazyload image1" src="{{ 'lazy.png' | asset_url}}"  data-src="{{ product.featured_image.src | img_url:'large' }}" alt="{{ product.name }}">
			{% if product.images.size >= 2  %}
			<img width="520" height="520" class="lazyload image2" src="{{ 'lazy.png' | asset_url}}" data-src="{{ product.images[1].src | img_url:'large' }}" alt="{{ product.name }}" />
			{%else%} 
			<img width="520" height="520" class="lazyload image2" src="{{ 'lazy.png' | asset_url}}"  data-src="{{ product.featured_image.src | img_url:'large' }}" alt="{{ product.name }}">
			{% endif %}
			{%-include 'product_frame'-%}
		</a>
		{%- if on_sale -%}<div class="smart"><span>- {{discount}}</span></div>{%- endif -%}
		{%if settings.use_wishlist%}<a href="javascript:void(0)" class="setWishlist btn-wishlist" data-wish="{{product.alias}}" tabindex="0" title="Thêm vào yêu thích">
		<svg class="icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-wishlist"></use> </svg>
		</a>{%endif%}
		<div class="action">
			{%- if variantCount > 1 -%}
			<input class="hidden" type="hidden" name="variantId" value="{{ product.variants[0].id }}" />
			<button class="btn-cart btn-views" title="Xem chi tiết" type="button" onclick="window.location.href='{{product.url}}'" >
				<svg class="icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-detail"></use> </svg>
			</button>
			{%- elsif contact -%}
			{%- elsif sold_out -%}
			{%- else -%}
			<input type="hidden" name="variantId" value="{{ product.variants[0].id }}" />
			<button class="btn-cart btn-views add_to_cart {%if contact and variantCount == 1%} hidden{%endif%}" title="Thêm vào giỏ">
				<svg class="icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cart"></use> </svg>
			</button>
			{%- endif -%}
			<a title="Xem nhanh" href="{{ product.url }}" data-handle="{{ product.alias }}" class="quick-view btn-views">
				<svg class="icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quickview"></use> </svg>
			</a>
		</div>
		{%if new%}<div class="badge">
		{%if new%}<span class="new">Hàng mới</span>{% endif %}	
		{%if best%}<span class="best">Bán chạy</span>{% endif %}
		</div>{% endif %}
	</div>
	<div class="product-info">
		<div class="info">
			<span class="vendor">{%if product.vendor != null and product.vendor != ''%}{{product.vendor}}{%else%}Đang cập nhật{%endif%}</span>
			<h3 class="product-name"><a class="line-clamp line-clamp-2" href="{{ product.url }}" title="{{ product.name }}">{{ product.name }}</a></h3>
			<div class="price-box">
				{%- if contact -%}
				Liên hệ 
				{%- else -%}
				{%- if on_sale -%}
				{{  awe-price | money }}
				{%- if awe-compare-price > awe-price -%}
				<span class="compare-price">{{ awe-compare-price | money }}</span>
				{%- endif -%}			
				{%- else -%}
				{{- awe-price | money -}}
				{%- endif -%}
				{%- endif -%}
			</div>
			{% include 'tag_product' %}
		</div>
		
	</div>
	<div class="more">
			<a href="{{product.url}}" title="Chi tiết sản phẩm">Chi tiết sản phẩm<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_17_263)">
					<path d="M17.7938 8.50229C17.7936 8.50208 17.7934 8.50183 17.7931 8.50162L14.1192 4.84537C13.8439 4.57147 13.3988 4.57249 13.1248 4.84776C12.8508 5.123 12.8519 5.56818 13.1271 5.84212L15.5938 8.29687H0.703125C0.314789 8.29687 0 8.61166 0 9C0 9.38833 0.314789 9.70312 0.703125 9.70312H15.5938L13.1272 12.1579C12.8519 12.4318 12.8509 12.877 13.1248 13.1522C13.3988 13.4275 13.844 13.4285 14.1192 13.1546L17.7932 9.49837C17.7934 9.49816 17.7936 9.49792 17.7938 9.4977C18.0692 9.22285 18.0683 8.77623 17.7938 8.50229Z"/>
				</g>
				<defs>
					<clipPath id="clip0_17_263">
						<rect width="18" height="18" fill="white"/>
					</clipPath>
				</defs>
				</svg>
			</a>
		</div>
</form>
