<section class="section_support">
	<div class="container">
		<h2 class="title-module"><span>{{settings.section_support_title}}</span></h2>
		<div class="support">
			<div class="row">
				{%for i in (1..3)%}
				{%capture icon%}icon_support{{i}}.png{%endcapture%}
				{%capture title%}title_support{{i}}{%endcapture%}
				{%capture des%}des_support{{i}}{%endcapture%}
				{%capture url%}url_support{{i}}{%endcapture%}
				{%capture title_btn%}titlebtn_support{{i}}{%endcapture%}
				<div class="col-md-4 col-12">
					<a class="item" href="{{settings[url]}}" title="{{settings[title]}}">
						<div class="content">
							<span class="ico">
								<img src="{{icon | asset_url }}" alt="{{settings[title]}}">
							</span>
							<h3>
								{{settings[title]}}
							</h3>
							<p>
								{{settings[des]}}
							</p>
						</div>
						<span class="viewmore" title="{{settings[title_btn]}}">{{settings[title_btn]}}</span>
					</a>
				</div>
				{%endfor%}
			</div>
		</div>
	</div>
</section>
